<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />
  <title>CoderSwag History</title>
  <link rel="stylesheet" href="./stylesheets/history.css">
</head>
<body>

  <a href="index.html"><i class="fas fa-home home-icon"></i></a>

  <div class="picture workshop2"></div>

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>January 2015</time>
        CoderSwag is founded by Bruno in his bedroom. The first product ever to be sold was a deskmat that Bruno designed himself.
      </div>
    </li>
    <li>
      <div>
        <time>March 2016</time>
        Bruno hires Coderswag's first employee, Matt - a carpenter from Bristol, UK.
      </div>
    </li>
    <li>
      <div>
        <time>August 2017</time>
        CoderSwag's third member Jenna joins, bringing design expertise to combine with Matt's craftmanship.
      </div>
    </li>
       <li>
      <div>
        <time>February 2018</time>
        CoderSwag begins selling desks and electrical goods such as our bespoke collection of desk lamps.
      </div>
    </li>
       <li>
      <div>
        <time>December 2018</time>
        We open our very own workshop in London, UK, complete with offices and a games room!
      </div>
    </li>
    <li>
      <div>
        <time>July 2019</time>
        Coderswag produces £1 million of goods in a calendar year for the first time.
      </div>
    </li>
    <li>
      <div>
        <time>March 2020</time>
        With the outbreak of CoronaVirus, all Coderswag's employees are forced to work remotely, with many taking up various forms of craftmanship to bring ever more sleek products to our production line.
      </div>
    </li>
    <li>
      <div>
        <time>February 2021</time>
        We're back! Not only do most of our staff return to the workshop, we also open a new workshop in Surrey, UK!
      </div>
    </li>
  </ul>
</section>







  <script src='./javascript/history.js'></script>
</body>
</html>
